spring.application.name=MultipleDataSources

##Primeiro banco
primeiro.banco.driver-class-name=org.postgresql.Driver
primeiro.banco.url=jdbc:postgresql://localhost:5432/primeiroBanco
primeiro.banco.username=postgres
primeiro.banco.password=204060

# equivalente a "hibernateAdapter" da classe "PrimeiroBancoConfig"
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true

##Segundo banco
segundo.banco.driverClassName=org.postgresql.Driver
segundo.banco.url=jdbc:postgresql://localhost:5432/segundoBanco
segundo.banco.username=postgres
segundo.banco.password=204060

##Terceiro banco
terceiro.banco.driverClassName=org.postgresql.Driver
terceiro.banco.url=jdbc:postgresql://localhost:5432/terceiroBanco
terceiro.banco.username=postgres
terceiro.banco.password=204060


spring.jpa.hibernate.ddl-auto=update