spring.application.name=Aula03
##DB
spring.datasource.url=jdbc:postgresql://localhost:5432/CRUD_Thymeleaf
##JPA config
spring.jpa.hibernate.ddl-auto=update
##DB User
spring.datasource.username=postgres
##DB password
spring.datasource.password=204060
##Show SQL
spring.jpa.show-sql=true